SUPABASE_URL=https://vlemfjecmcliyqvaqxdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZW1mamVjbWNsaXlxdmFxeGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODcwMDYsImV4cCI6MjA4MDg2MzAwNn0.g_QLigarwu6Z8dCvmcYrkN9K6loS36IpDzh7-kRueJs

FERNET_KEY=generate-with-cryptography-fernet

JWT_SECRET=super_secret_jwt_key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

HOST=0.0.0.0
PORT=8000
SIMILARITY_THRESHOLD=0.36
